== Selenium Framework on Rails (SeRa)

This is an implementation of creating a Selenium framework on top of Rails framework.

The application needs to be launched at a server to which the clients will be connecting. Users can then access and perform testing remotely.

Functioning Components:

1. Object Repositories:
-- Create Repositiories as required
-- Add Web Elements to your repositories

2. Test Suite Creation:
-- Create Test Suites/Test Cases/Test Steps
-- Link Object repository elements to your test steps

3. Execute a complete test case or individual test step.

4. View Execution summary reports.


== To Do:
1. Add Test Data Management Functionality
2. Add Execution Completion Pop-up/Alert
3. More selenium power


